{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/jim/Projects/Litigator_solo"
      ],
      "env": {}
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "/Users/jim/Projects/Litigator_solo"
      ],
      "env": {}
    },
    "task-master-ai": {
      "command": "npx",
      "args": [
        "-y",
        "--package=task-master-ai",
        "task-master-ai"
      ],
      "env": {
        "ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY_HERE",
        "PERPLEXITY_API_KEY": "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",
        "OPENAI_API_KEY": "proj-05TtWujsiNgqgiBcSGkbgXrBqre9feDQOrX2ZB8hFjShCSsd5gj4tsDf1W90SEmNNycx5u9VGbT3BlbkFJzjXwlIB1DnPnhWfvE_vgHnV7My9jXNkne4PzVIscNzm-HefMyaXUnmwOIP76b4z2bKwbH9fswA",
        "GOOGLE_API_KEY": "YOUR_GOOGLE_KEY_HERE",
        "XAI_API_KEY": "YOUR_XAI_KEY_HERE",
        "OPENROUTER_API_KEY": "YOUR_OPENROUTER_KEY_HERE",
        "MISTRAL_API_KEY": "YOUR_MISTRAL_KEY_HERE",
        "AZURE_OPENAI_API_KEY": "YOUR_AZURE_KEY_HERE",
        "OLLAMA_API_KEY": "YOUR_OLLAMA_API_KEY_HERE"
      },
      "type": "stdio"
    }
  }
}
